/// <autosync enabled="true" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../obj/release/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/respond.js" />
/// <reference path="spa/app.js" />
/// <reference path="vendors/angular-base64.js" />
/// <reference path="vendors/angular-cookies.js" />
/// <reference path="vendors/angular-file-upload.js" />
/// <reference path="vendors/angular-route.js" />
/// <reference path="vendors/angular-validator.js" />
/// <reference path="vendors/angular.js" />
/// <reference path="vendors/bootstrap.js" />
/// <reference path="vendors/jquery.fancybox-media.js" />
/// <reference path="vendors/jquery.fancybox.js" />
/// <reference path="vendors/jquery.js" />
/// <reference path="vendors/jquery.raty.js" />
/// <reference path="vendors/loading-bar.js" />
/// <reference path="vendors/modernizr.js" />
/// <reference path="vendors/morris.js" />
/// <reference path="vendors/raphael.js" />
/// <reference path="vendors/respond.src.js" />
/// <reference path="vendors/toastr.js" />
/// <reference path="vendors/ui-bootstrap-tpls-0.13.1.js" />
/// <reference path="vendors/underscore.js" />
/// <reference path="spa/candidates/candidates.directive.js" />
/// <reference path="spa/candidates/candidatesctrl.js" />
/// <reference path="spa/home/indexctrl.js" />
/// <reference path="spa/home/rootctrl.js" />
/// <reference path="spa/layout/topbar.directive.js" />
/// <reference path="spa/modules/common.core.js" />
/// <reference path="spa/modules/common.ui.js" />
/// <reference path="spa/services/apiservice.js" />
/// <reference path="spa/services/fileuploadservice.js" />
/// <reference path="vendors/angucomplete-alt.js" />
/// <reference path="spa/services/notificationservice.js" />
